apiVersion: v2
name: retail-store
description: Retail Store Sample App (Custom Helm Charts)
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: ui
    version: 0.1.0
    repository: "file://charts/ui"
  - name: catalog
    version: 0.1.0
    repository: "file://charts/catalog"
  - name: cart
    version: 0.1.0
    repository: "file://charts/cart"
  - name: orders
    version: 0.1.0
    repository: "file://charts/orders"
  - name: checkout
    version: 0.1.0
    repository: "file://charts/checkout"
